{
  "name": "journal-stdy-blog",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && node scripts/gen-sw.mjs",
    "preview": "vite preview --host",
    "test": "node --test",
    "gate": "npm test && npm run reach && npm run lint && npm run check && npm run build",
    "check": "svelte-check --tsconfig ./jsconfig.json && npm run check:worker",
    "lint": "eslint . && node scripts/check-docs.mjs",
    "deploy": "npm run build && wrangler deploy",
    "db:schema": "wrangler d1 execute journal-db --remote --file=worker/schema.sql",
    "check:worker": "tsc -p worker/jsconfig.json",
    "reach": "node scripts/check-reach.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1",
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^26.1.1",
    "eslint": "^10.8.0",
    "eslint-plugin-svelte": "^3.22.0",
    "globals": "^17.7.0",
    "svelte": "^5.19.0",
    "svelte-check": "^4.7.3",
    "typescript": "^5.9.3",
    "vite": "^6.0.11",
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "undici": "7.29.0"
  }
}
