{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "journal-stdy-blog",
  // account_id는 .env의 CLOUDFLARE_ACCOUNT_ID에서 온다 (untracked).
  "compatibility_date": "2026-07-26",
  // 사적인 저널이다. *.workers.dev로 열리면 Access를 우회하는 문이 하나 생긴다.
  "workers_dev": false,
  "main": "./worker/index.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    // /api/* 만 Worker가 먼저 받는다. 나머지는 정적 자산이 그대로 나간다.
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "journal-db",
      "database_id": "cf99f5c5-47ea-4286-a22d-cdee5d0a05d8"
    }
  ],
  "vars": {
    // Zero Trust 팀 도메인과 Access 애플리케이션의 AUD 태그.
    // 앱 하나(routine-stdy-blog)가 destination 둘을 막으므로 AUD를 공유한다.
    // AUD는 비밀이 아니다 — 검증할 대상을 지정하는 식별자다.
    "ACCESS_TEAM_DOMAIN": "stdy.cloudflareaccess.com",
    "ACCESS_AUD": "eaf8386ba3236966570bfdac9d4800144870f85140e65f37cfbbaccc56d9bcb5"
    // ALLOWED_EMAIL은 여기 없다. **배포 환경값이라 시크릿으로 뺐다** —
    // `wrangler secret put ALLOWED_EMAIL`. 포크한 사람이 이 파일을 고치지 않아도
    // 자기 이메일로 배포할 수 있어야 한다.
    // `wrangler deploy`는 시크릿을 주입하지 않는다. 잊으면 전 요청이 401이다.
  },
  "routes": [{ "pattern": "journal.stdy.blog", "custom_domain": true }]
}
